<!--
 * @Author: 羚羊公子
 * @FilePath: \alipay-hb\index.html
-->
<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>支付宝赚赏金红包实体店无门槛红包</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <link rel="icon" type="image/jpg" href="https://p5.ssl.qhimg.com/t11b673bcd65279d6eb374f13d8.jpg" />
  <meta property="og:title" content="支付宝赚赏金红包实体店无门槛红包🧧">
  <meta property="og:description" content="✅ 无门槛实体店消费">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <script src="/config.js"></script>
  <link rel="stylesheet" href="https://res.wx.qq.com/t/wx_fed/weui-source/res/2.5.16/weui.min.css">
  <script type="text/javascript" src="https://res.wx.qq.com/t/wx_fed/weui.js/res/1.2.21/weui.min.js"></script>
  <script type="module" crossorigin src="/assets/index-BgVodDbx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CLZCZpM2.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>